.camera-test-text {
    color: #7a7b7c;
    padding-bottom: 8px;
}

.camera-box {
    height: 240px;
    width: 100%;
}

.camera-test-select-box {
    padding-bottom: 16px;
}

.camera-no-accredit-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 240px;
    border-radius: 4px;
    background: #1a1e21;

    > span {
        color: rgba(255, 255, 255, 0.5);
    }
}
