.speaker-test-text {
    color: #7a7b7c;
    padding-bottom: 8px;
}

.speaker-test-output-box {
    padding: 16px 0;

    .ant-btn {
        width: 100%;
        display: inline-flex;
        flex-direction: row-reverse;
        align-items: center;
        padding-left: 12px;
        padding-right: 4px;
        height: 36px;

        > span {
            flex: 1;
            text-align: left;
        }
    }
}

.speaker-test-volume-box {
    display: flex;
    margin-bottom: 36px;
    .ant-slider {
        width: 100%;

        .ant-slider-track {
            background-color: #3381ff;
        }

        .ant-slider-handle {
            border-color: #3381ff;
        }
    }
}
